[production]

;Conteúdo estático do site(js,css,imagens).
static.enable = Off
static.folder = http://static.site.com.br

;Cache.
cache.enable = On
cache.driver = memcached
cache.port   = 11211
;cache.driver = apc

;Lista de servidores do webfarm.
farm.server1.addr = 10.100.5.51
farm.server1.name = web01
farm.server2.addr = 10.100.5.52
farm.server2.name = web02

;Google analytics.
;ga.enable = Off
;ga.id     = 

;Gateway em uso no momento.
gateway.enable = maxipago

;Gateway de pagamento Braspag.
gateway.braspag.merchantid = {F1F320A8-D6CF-D9B9-7465-1B7A4F54EE22}
gateway.braspag.apiurl     = https://www.pagador.com.br/webservices/pagador/Pagador.asmx
gateway.braspag.passthru   = https://www.pagador.com.br/pagador/passthru.asp
gateway.braspag.cryptkey   = 17hnkoplyh65IM5HMuz8HVrNeY9tlxZ0

Gateway de pagamento Maxipago.
gateway.maxipago.merchantid = 100
gateway.maxipago.secretkey  = 21g8u6gh6szw1gywfs165vui
gateway.maxipago.apiurl     = https://testapi.maxipago.net/UniversalAPI/postXML
gateway.maxipago.passthru   = https://testsecure.maxipago.net/hostpay/HostPay

;Banco de dados.
db.adapter  = PDO_MSSQL
db.hostname = capd1202
db.username = vendatelesena
db.password = tsonline
db.dbname   = tsvirtual

[staging : production]

gateway.braspag.merchantid = {C96FEC7F-AE3B-A125-4DD1-E3E60A3A9C74}
gateway.braspag.apiurl     = https://homologacao.pagador.com.br/webservices/pagador/Pagador.asmx
gateway.braspag.passthru   = https://homologacao.pagador.com.br/pagador/passthru.asp
gateway.braspag.cryptkey   = 17hnkoplyh65IM5HMuz8HVrNeY9tlxZ0

gateway.maxipago.merchantid = 100
gateway.maxipago.secretkey  = 21g8u6gh6szw1gywfs165vui
gateway.maxipago.apiurl     = https://testapi.maxipago.net/UniversalAPI/postXML
gateway.maxipago.passthru   = https://testsecure.maxipago.net/hostpay/HostPay

[development : staging]

[testing : staging]
