;Rota de exemplo.
;routes.route1.type                = 'Zend_Controller_Router_Route'
;routes.route1.route               = '/page/:id'
;routes.route1.defaults.module     = 'default'
;routes.route1.defaults.controller = 'page'
;routes.route1.defaults.action     = 'index'
;routes.route1.defaults.ano        = :id